examples/quick_start/quick_start_pb/quick_start.proto

syntax = "proto3";
package stmp.examples.quick_start;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option go_package = "github.com/acrazing/stmp-go/examples/quick_start/quick_start_pb;pb";
import "google/protobuf/empty.proto";

message RoomModel {
    string name = 1;
    repeated string users = 2;
}

message JoinRoomInput {
    string name = 1;
}

message ExitRoomInput {
    string name = 1;
}

service RoomService {
    rpc JoinRoom(JoinRoomInput) returns (RoomModel) {}
    rpc ExitRoom(ExitRoomInput) returns (google.protobuf.Empty) {}
}

message UserJoinEvent {
    string user = 1;
}

message UserExitEvent {
    string user = 1;
}

service RoomEvents {
    rpc UserJoin(UserJoinEvent) returns (google.protobuf.Empty) {}
    rpc UserExit(UserExitEvent) returns (google.protobuf.Empty) {}
}
