stmp/stmp.proto

// Copyright 2019 acrazing <joking.young@gmail.com>. All rights reserved.
// Since 2019-12-28 15:22:08
syntax = "proto3";
package stmp;

option go_package = "github.com/acrazing/stmp-go/stmp";

import "github.com/golang/protobuf/protoc-gen-go/descriptor/descriptor.proto";

extend google.protobuf.ServiceOptions {
    // 0x5(3)5(4)4(d)5(0) -> STMP
    // the service id, could contains 7 bytes at most,
    // this is required
    uint64 service = 0x554501;
}

extend google.protobuf.MethodOptions {
    // the method id, could only contains 1 byte at most,
    // which means a service only could contains 256 methods at most
    // this is required
    //
    // the final id for a rpc is (service << 8) | (method & 0xff)
    uint64 method = 0x554502;
}
