stmp/stmp.proto

syntax = "proto3";
package stmp;

option go_package = "github.com/acrazing/stmp-go/stmp";

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
    // 0x5(3)5(4)4(d)5(0) -> STMP
    // the service id, could contains 7 bytes at most,
    // this is required
    // the value from 0x00 to 0x0f is reserved for register dynamic methods(without service or method option)
    // dynamic actions is not implemented
    uint64 service = 0x554501;

    ServiceKind kind = 0x554502;
}

// the service kind
// if service is true, will generate server api, such as STMPRegisterXxxServer, STMPXxxClient
// if events is true, will generate events api, such as STMPRegisterXxxListener, STMPXxxBroadcaster
// if both not set, will detect by service name suffix
// if ends with Service, will treat as service
// else if ends with Events, will treat as events
// else both will be true default
message ServiceKind {
    bool service = 1;
    bool events = 2;
}

extend google.protobuf.MethodOptions {
    // the method id, could only contains 1 byte at most,
    // which means a service only could contains 256 methods at most
    // this is required
    //
    // if both service and method is set, the final action id will be (service << 8) | method
    //
    // if neither service nor method is set, the final action id will be
    // murmurhash.Sum32(package + "." + service + "." + method)
    //
    // if either service or method is set, the compiler will emit an error
    uint64 method = 0x554502;
}
