examples/room/room_proto/room.proto

// Copyright 2019 acrazing <joking.young@gmail.com>. All rights reserved.
// Since 2019-12-27 13:27:58

syntax = "proto3";
package stmp.examples.room;

option go_package = "github.com/acrazing/stmp-go/examples/room/room_proto";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
// import "github.com/acrazing/stmp-go/stmp/stmp.proto";
// for any other repo, please use upon import statement, instead of the following one
import "stmp/stmp.proto";
// used for test google http api annotations
// import "google/api/annotations.proto";

option (gogoproto.description_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_extensions_map_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_stringer_all) = false;

// the user model for the online server, does not represent the real user model
message UserModel {
    enum Status {
        Offline = 0;
        Online = 1;
        Chatting = 2;
        ChattingOffline = 3;
    }
    string name = 1;
    string room = 2;
    Status status = 3;
}

message LoginInput {
    string name = 1 [(validate.rules).string = {min_bytes: 3, max_bytes: 31}];
}

message ListInput {
    int64 limit = 1 [(validate.rules).int64 = {gte: 0, lte: 100}];
    int64 offset = 2 [(validate.rules).int64 = {gte: 0}];
}

message ListUserOutput {
    int64 total = 1;
    repeated UserModel users = 2;
}

service UserService {
    option (stmp.service) = 0x10;
    rpc ListUser (ListInput) returns (ListUserOutput) {
        option (stmp.method) = 0x01;
    }
    rpc Login (LoginInput) returns (UserModel) {
        option (stmp.method) = 0x02;
    }
}

service UserEvents {
    option (stmp.service) = 0x11;
    rpc StatusUpdated (UserModel) returns (google.protobuf.Empty) {
        option (stmp.method) = 0x01;
    }
}

message ChatMessageModel {
    string room = 1;
    string user = 2;
    string content = 3;
    int64 createdAt = 4;
}

// a simple room, no seat, no stand by, anyone could join it
message RoomModel {
    string name = 2;
    map<string, UserModel> users = 3;
    repeated ChatMessageModel messages = 4;
}

message CreateRoomInput {
    string name = 1 [(validate.rules).string = {min_bytes: 3, max_bytes: 31}];
}

message ListRoomOutput {
    int64 total = 1;
    repeated RoomModel rooms = 2;
}

message JoinRoomInput {
    string room = 1 [(validate.rules).string = {min_bytes: 3, max_bytes: 31}];
}

message ExitRoomInput {
    string room = 1 [(validate.rules).string = {min_bytes: 3, max_bytes: 31}];
}

message SendMessageInput {
    string room = 1 [(validate.rules).string = {min_bytes: 3, max_bytes: 31}];
    string content = 2 [(validate.rules).string = {min_bytes: 1, max_bytes: 140}];
}

service RoomService {
    option (stmp.service) = 0x12;
    rpc CreateRoom (CreateRoomInput) returns (RoomModel) {
        option (stmp.method) = 0x01;
    }
    rpc ListRoom (ListInput) returns (ListRoomOutput) {
        option (stmp.method) = 0x02;
    }
    rpc JoinRoom (JoinRoomInput) returns (RoomModel) {
        option (stmp.method) = 0x03;
    }
    rpc ExitRoom (ExitRoomInput) returns (google.protobuf.Empty) {
        option (stmp.method) = 0x04;
    }
    rpc SendMessage (SendMessageInput) returns (google.protobuf.Empty) {
        option (stmp.method) = 0x05;
    }
}

message UserEnterEvent {
    string room = 1;
    UserModel user = 2;
}

message UserExitEvent {
    string room = 1;
}

service RoomEvents {
    option (stmp.service) = 0x13;
    rpc UserEnter (UserEnterEvent) returns (google.protobuf.Empty) {
        option (stmp.method) = 0x01;
    }
    rpc UserExit (UserExitEvent) returns (google.protobuf.Empty) {
        option (stmp.method) = 0x02;
    }
    rpc NewMessage (ChatMessageModel) returns (google.protobuf.Empty) {
        option (stmp.method) = 0x03;
    }
}
